ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOWHILE=14
DOUBLE=15
ELSE=16
ENUM=17
EXTENDS=18
FINAL=19
FINALLY=20
FLOAT=21
FOR=22
IF=23
GOTO=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
INT=28
INTERFACE=29
LONG=30
NATIVE=31
NEW=32
PACKAGE=33
PRIVATE=34
PROTECTED=35
PUBLIC=36
RETURN=37
SHORT=38
STATIC=39
STRICTFP=40
SUPER=41
SWITCH=42
SYNCHRONIZED=43
THIS=44
THROW=45
THROWS=46
TRANSIENT=47
TRY=48
VOID=49
VOLATILE=50
WHILE=51
DECIMAL_LITERAL=52
HEX_LITERAL=53
OCT_LITERAL=54
BINARY_LITERAL=55
FLOAT_LITERAL=56
HEX_FLOAT_LITERAL=57
BOOL_LITERAL=58
CHAR_LITERAL=59
STRING_LITERAL=60
NULL_LITERAL=61
LPAREN=62
RPAREN=63
LBRACE=64
RBRACE=65
LBRACK=66
RBRACK=67
SEMI=68
COMMA=69
DOT=70
ASSIGN=71
DIAMOND=72
GT=73
LT=74
BANG=75
TILDE=76
QUESTION=77
COLON=78
EQUAL=79
LE=80
GE=81
NOTEQUAL=82
AND=83
OR=84
INC=85
DEC=86
ADD=87
SUB=88
MUL=89
DIV=90
BITAND=91
BITOR=92
CARET=93
MOD=94
ADD_ASSIGN=95
SUB_ASSIGN=96
MUL_ASSIGN=97
DIV_ASSIGN=98
AND_ASSIGN=99
OR_ASSIGN=100
XOR_ASSIGN=101
MOD_ASSIGN=102
LSHIFT_ASSIGN=103
RSHIFT_ASSIGN=104
URSHIFT_ASSIGN=105
ARROW=106
COLONCOLON=107
AT=108
ELLIPSIS=109
WS=110
BLOCKCOMMENT=111
JAVADOCCOMMENT=112
LINE_COMMENT=113
IDENTIFIER=114
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=15
'else'=16
'enum'=17
'extends'=18
'final'=19
'finally'=20
'float'=21
'for'=22
'if'=23
'goto'=24
'implements'=25
'import'=26
'instanceof'=27
'int'=28
'interface'=29
'long'=30
'native'=31
'new'=32
'package'=33
'private'=34
'protected'=35
'public'=36
'return'=37
'short'=38
'static'=39
'strictfp'=40
'super'=41
'switch'=42
'synchronized'=43
'this'=44
'throw'=45
'throws'=46
'transient'=47
'try'=48
'void'=49
'volatile'=50
'while'=51
'null'=61
'('=62
')'=63
'{'=64
'}'=65
'['=66
']'=67
';'=68
','=69
'.'=70
'='=71
'<>'=72
'>'=73
'<'=74
'!'=75
'~'=76
'?'=77
':'=78
'=='=79
'<='=80
'>='=81
'!='=82
'&&'=83
'||'=84
'++'=85
'--'=86
'+'=87
'-'=88
'*'=89
'/'=90
'&'=91
'|'=92
'^'=93
'%'=94
'+='=95
'-='=96
'*='=97
'/='=98
'&='=99
'|='=100
'^='=101
'%='=102
'<<='=103
'>>='=104
'>>>='=105
'->'=106
'::'=107
'@'=108
'...'=109
