SINGLELINECOMMENT=1
BLOCKCOMMENT=2
JAVADOCCOMMENT=3
HEX_LITERAL=4
DECIMAL_LITERAL=5
OCTAL_LITERAL=6
FLOATING_POINT_LITERAL=7
CHARACTER_LITERAL=8
STRING_LITERAL=9
AT=10
UNDERSCORE=11
EQ=12
NEQ=13
GT=14
LT=15
GTEQ=16
LTEQ=17
OR_LOGICAL=18
AND_LOGICAL=19
QUESTION=20
COLON=21
INCREMENT=22
DECREMENT=23
LOGICAL_NOT=24
MINUS=25
MULT=26
DIV=27
MOD=28
MOD_ASSIGN=29
PLUS=30
NOT=31
SHIFT_LEFT=32
SHIFT_RIGHT=33
BIT_SHIFT_RIGHT=34
BIT_SHIFT_RIGHT_ASSIGN=35
SHIFT_LEFT_ASSIGN=36
SHIFT_RIGHT_ASSIGN=37
AND=38
AND_ASSIGN=39
OR=40
OR_ASSIGN=41
XOR=42
XOR_ASSIGN=43
SCOL=44
ASSIGN=45
PLUS_ASSIGN=46
MINUS_ASSIGN=47
DIV_ASSIGN=48
STAR_ASSIGN=49
ARROWLAMBDA=50
DOUBLECOLON=51
OPAR=52
CPAR=53
OBRACE=54
CBRACE=55
DOT=56
DOTSTAR=57
TRUE=58
FALSE=59
NULL=60
COMMA=61
ELLIPSIS=62
OBRACK=63
CBRACK=64
ABSTRACT=65
CONTINUE=66
FOR=67
NEW=68
SWITCH=69
ASSERT=70
DEFAULT=71
GOTO=72
PACKAGE=73
SYNC=74
BOOLEAN=75
DO=76
IF=77
ELSEIF=78
PRIVATE=79
THIS=80
BREAK=81
DOUBLE=82
IMPLEMENTS=83
PROTECTED=84
THROW=85
BYTE=86
ELSE=87
IMPORT=88
PUBLIC=89
THROWS=90
CASE=91
ENUM=92
INSTANCEOF=93
RETURN=94
TRANSIENT=95
CATCH=96
EXTENDS=97
INT=98
SHORT=99
TRY=100
CHAR=101
FINAL=102
INTERFACE=103
STATIC=104
VOID=105
CLASS=106
FINALLY=107
LONG=108
STRICTFP=109
VOLATILE=110
CONST=111
FLOAT=112
NATIVE=113
SUPER=114
WHILE=115
WHOLENUMBER=116
DECIMALNUMBER=117
STRING=118
IDENT=119
SPACE=120
OTHER=121
'@'=10
'_'=11
'=='=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
'||'=18
'&&'=19
'?'=20
':'=21
'++'=22
'--'=23
'!'=24
'-'=25
'*'=26
'%'=28
'%='=29
'+'=30
'~'=31
'<<'=32
'>>'=33
'>>>'=34
'>>>='=35
'<<='=36
'>>='=37
'&'=38
'&='=39
'|'=40
'|='=41
'^'=42
'^='=43
';'=44
'='=45
'+='=46
'-='=47
'/='=48
'*='=49
'->'=50
'::'=51
'('=52
')'=53
'{'=54
'}'=55
'.'=56
'.*'=57
'true'=58
'false'=59
'null'=60
','=61
'...'=62
'['=63
']'=64
'abstract'=65
'continue'=66
'for'=67
'new'=68
'switch'=69
'assert'=70
'default'=71
'goto'=72
'package'=73
'synchronized'=74
'boolean'=75
'do'=76
'if'=77
'else if'=78
'private'=79
'this'=80
'break'=81
'protected'=84
'throw'=85
'byte'=86
'else'=87
'import'=88
'public'=89
'throws'=90
'case'=91
'enum'=92
'instanceof'=93
'return'=94
'transient'=95
'catch'=96
'extends'=97
'int'=98
'short'=99
'try'=100
'char'=101
'final'=102
'interface'=103
'static'=104
'void'=105
'class'=106
'finally'=107
'long'=108
'strictfp'=109
'volatile'=110
'const'=111
'float'=112
'native'=113
'super'=114
'while'=115
